{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset204 Calibri;}}
{\colortbl ;\red255\green255\blue0;\red255\green0\blue0;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red0\green0\blue255;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sl240\slmult1\highlight1\f0\fs16\lang9 img \{\par
max-width: 100%;\par
height: auto;\par
\}\par
\par
\highlight0 <div text=\{x\} className='p-done'>\{passmsg\}</div>\par
.p-done::before\{\par
  content: \highlight2\fs28 attr\highlight0\fs16 (text);\par
\par
\par
\par
  background: red;                                                                                                    #semicircle\par
  /* background-size: 100px 180px; */\par
  /* background-repeat: no-repeat; */\par
  width: 50%;\par
  position: absolute;\par
  border-top-left-radius: 100px;\par
  border-bottom-left-radius: 100px;\par
\par
\highlight1             <div onClick=\{e=>e.stopPropagation()\} className='nav-block'>                            #except\highlight3\par
\par
<ul>\par
          <li style=\{\{display:'inline-block', width:'50%'\}\} >yyyyyyyyy</li>                                              qq        qq     #double row\par
          <li style=\{\{display:'inline-block', width:'50%'\}\} >yyyyyyyyy</li>                                              qq       qq\par
          <li style=\{\{display:'inline-block', width:'50%'\}\} >yyyyyyyyy</li>\par
          <li style=\{\{display:'inline-block', width:'50%'\}\} >yyyyyyyyy</li>\par
      </ul>\par
\par
\highlight4 outline: 2px solid var(--spray);\par
    outline-offset: 2px;\par
\highlight3\par
\highlight5 .singlePostDesc::first-letter \{                                     #FIRST LETTER STYLING\par
    margin-left: 20px;\par
    font-size: 30px;\par
    font-weight: 600;\par
  \}\par
\highlight0\par
\highlight2 accept='image/*'\par
\highlight3\par
       margin-left: auto;                                                         horizontal line at center\par
        margin-right:auto;\par
        width: 70%;\par
\highlight0\par
\highlight4 * \{\par
padding:0;\par
margin:0;\par
box-sizing:border-box                                                             //remove basic styles\par
\}\par
\highlight0\par
\highlight3\lang1033\par
\highlight0\lang9\par
\highlight4     width: fit-content;                                                                    fit in frame                       \par
\par
\par
\highlight0 img \{\par
width: 100%;                                                                              \highlight1 fit in window\highlight0\par
height: 100vh;\par
object-fit: cover;\par
\}\par
\par
\highlight4\par
\highlight3\par
 white-space: nowrap;                                                                                            TEXT OVERFLOW WITH ...\par
    overflow: hidden;\par
    text-overflow: ellipsis;\par
\par
\highlight5 ::-webkit-scrollbar \{                                                                      # \highlight1\b\fs20 SCROLLBAR\highlight5\b0\fs16\par
    width: 35px;\par
\}\par
::-webkit-scrollbar-track \{\par
    background: pink;\par
    box-shadow: 0 0 2px rgba(0,0,0,.2) inset;\par
\}\par
\par
::-webkit-scrollbar-thumb \{\par
    background: linear-gradient(to bottom, black, green);\par
    border-radius: 25px;\par
    border: 2px solid red;\par
\}\par
\par
::-webkit-scrollbar-thumb:hover \{\par
    background: yellow;\par
\}\par
\par
\highlight1 container\highlight5 ::-webkit-scrollbar-thumb:hover \{               to certin div container\par
    background: yellow;\par
\}\par
body::-webkit-scrollbar\{display:none\}                                                                   #scrollbar hide                    Chrome, Safari, Opera\par
body \{\par
\tab -ms-overflow-style: none;                              IE Explorer\par
\tab scrollbar-width: none;                                         FireFox\par
\}\par
\par
\highlight1\fs44 #button                                               \par
\par
 \fs16  const [x, setX] = useState()\par
  const [y, setY] = useState()\par
  const test = (e) => \{\par
  setX(e.clientX - e.target.offsetLeft)\par
  setY(e.clientY - e.target.offsetTop)\par
\}\fs44\par
\highlight0\fs16 <div style=\{\{position:'relative',height:'100px', width:'100px', background:'pink'\}\} onClick=\{e=>test(e)\}>\par
      \par
  <div style=\{\{position:'absolute',top:y, left:x,width:'4px', height:'4px', background:'blue'\}\} className='k'></div>\par
    </div>\par
\highlight6\fs44 navbar      scroll                                              \highlight0\fs16\par
\par
.cont \{\par
    width:100%;\par
    height:100%;\par
    color: white;\par
    background:black;\par
    line-height: 1.2;\par
    /* overflow:hidden; */\par
    /* overflow-y: scroll;\par
    scroll-behavior: smooth; */\par
\}\par
\par
.nvbr \{\par
    position:fixed;\par
    top:0;\par
    z-index:1;\par
    display: flex;\par
    background:rgba(233, 122, 122, 0.7);\par
    width:100%;\par
    height:60px;\par
\}\par
.nvbr ul \{\par
    display: flex;\par
    list-style: none;\par
    width:100%;\par
    justify-content: center;\par
\}\par
.nvbr ul li\{\par
    margin: 0 1rem;\par
    padding: 1rem;\par
\}\par
\par
section \{\par
    display: flex;\par
    flex-direction: column;\par
    align-items: center;\par
    justify-content: center;\par
    text-align:center;\par
    width:100%;\par
    height:100vh;\par
\}\par
\par
section#home \{\par
    background: url('images/nails2.jpg') no-repeat center center/cover;\par
    \} \par
\b\par
<div className='cont' >\par
            <nav className='nvbr'>\par
                <ul>\par
                    <li><a href='#home'>Home</a></li>\par
                    <li><a href='#about'>About</a></li>\par
                    <li><a href='#service'>Service</a></li>\par
                    <li><a href='#contacts'>Contact</a></li>\par
                </ul>\par
            </nav>\par
            <section id='home'>\par
            <h1>Welcom</h1>\par
            <p>tttttt tttttttttt y u iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii\par
                ppppppppppppppp iii h t 6 g 7ppppppppppppppppppppppppp\par
            </p>\par
            </section>\par
            <section id='about'>\par
            <h1>About</h1>\par
            <p>tttttt tttttttttt y u iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii\par
                ppppppppppppppp iii h t 6 g 7ppppppppppppppppppppppppp\par
            </p>\par
            </section>\par
\highlight3\b0\fs24 #MODAL#CONFIRM                                                                             \par
\highlight0\fs16 <button type="button" className="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">\par
  Launch demo modal\par
</button>\par
\par
<div className="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">\par
  <div className="modal-dialog modal-sm">\par
    <div className="modal-content">\par
      <div className="modal-body text-center">\par
        Are You Sure? \par
      </div>\par
      <div className="modal-footer d-flex justify-content-center" >\par
            <button type="button" className="btn btn-danger btn-sm" data-bs-dismiss="modal">No</button>\par
        <button type="button" onClick=\{() =>deleteUserHandler(id)\} data-bs-dismiss="modal" className="btn btn-success btn-sm">Yes</button>\par
      </div>\par
    </div>\par
  </div>\par
</div>\par
\par
\highlight2\b\fs20 #check:checked  ~ ul\{\par
\tab left:0\par
\tab\}\par
   #check: \{display:none\}\par
<input type='checkbox' id='check'/>\par
  <label className='checkbtn' for='check'>x</label>\par
  <div>Logo 2</div>\par
\par
\highlight4 #circle      #button                                                             \par
\highlight0\b0\fs16\par
.center\{\par
    position: absolute;\par
    top:50%;\par
    left: 50%;\par
    transform: translate(-50%,-50%);\par
\}\par
.loading\{\par
    position: relative;\par
    width: 100px;\par
    height: 100px;\par
    display: flex;\par
    align-items: center;\par
    justify-content: center;\par
    border: 1px solid red;\par
\}\par
.loading span\{\par
    position: absolute;\par
    animation: animate 2s linear infinite;\par
    border-radius: 50%;\par
\}\par
.press\{\par
    height:60px;\par
    width: 60px;\par
    background:rgba(246, 71, 71, 1);\par
    color:white;\par
    border-radius:50%;\par
    display:flex;\par
    justify-content: center;\par
    align-items: center;\par
    /* z-index:1000;\par
    pointer-events: all; */\par
\}\par
\par
\b .loading:hover span\{\par
    display:none;\par
\}\par
.loading:hover .press\{\par
    transform: scale(1.1);\par
\}\par
\b0\par
@keyframes animate \{\par
    0%\{\par
        height:60px;\par
        width: 60px;\par
        /* border: 1px solid rgba(246, 71, 71, 1); */\par
        box-shadow: inset 0 0 20px rgba(246, 71, 71, 1);\par
    \}\par
    100%\{\par
        width: 100%;\par
        height: 100%;\par
        /* border: 5px solid rgba(246, 71, 71, .1); */\par
        box-shadow: inset 0 0 50px rgba(246, 71, 71, 0.1);\par
    \}\par
\}\par
<div className="center">\par
<div onClick=\{()=>alert('hhhhhhh')\} className="loading">\par
  <div className='press'>press</div>\par
    <span></span>\par
</div>\par
</div>\highlight2\b\fs20\par
\highlight0\fs16 @keyframes press\{                                            #vibration variant\par
    0%\{\par
        transform: translateY(0px);\par
    \}\par
    5%\{\par
        transform: translateY(3px);\}\par
    10%\{\par
        transform: translateY(0px);\par
    \}\par
    15%\{\par
        transform: translateY(3px);\par
    \}\par
    20%\{\par
        transform: translateY(0px);\par
    \}\par
    \par
    100%\{\par
        transform: translateY(0px);\par
    \}\par
\}\par
\highlight4\fs28 #floatinglabel#form                                                        \par
\highlight0\b0\fs16 .form__label\{\par
    display:block;\par
    position: absolute;\par
    transform: translateY(-1.5rem)\par
\}\par
.form__input:focus ~ .form__label,\par
.form__input:not(:placeholder-shown).form__input:not(:focus) ~ .form__label\{\par
    transform:translateY(-3em)\par
\}\b\par
    <input type="text" id="email" \highlight2 className="form__input"\highlight0  auto\f1\lang1049\'d1\f0\lang9 omplete="none" placeholder=" "/>\par
    <label for="email" className="form__label">Email</label>\par
\highlight4\fs28 #spinner                                                        \par
\highlight0\b0\fs16 .frame\{\par
  position: relative;\par
  background: var(--ebony);\par
  width: 120px;\par
  border: 1px solid var(--cream);\par
  padding: 10px;\par
  box-shadow: \par
  0px 0px 5px var(--spray),\par
  0px 0px 20px var(--spray);\par
\}\par
\par
.frame::after\{\par
  content:'Loading';\par
  text-align: center;\par
  position: absolute;\par
  color: var(--cream);\par
  font-size: 10px;\par
  top: 50%;\par
  left: 50%;\par
  transform: translate(-50%, -50%);\par
  animation: core 4s linear infinite;\par
\}\par
\par
@keyframes core\{\par
  0%\{\par
    opacity:.4;\par
  \}\par
  50%\{\par
    opacity: 1;\par
  \}\par
  100%\{\par
    opacity: .4;\par
  \}\par
\}\par
\par
.loader \{\par
  position: relative;\par
  width: 100px;\par
  height: 100px;\par
  border-radius: 50%;\par
  animation: spin 2s linear infinite;\par
\}\par
\par
.loader::before\{\par
  content:'';\par
  width: 50%;\par
  position: absolute;\par
  top:0;\par
  left:0;\par
  height: 100%;\par
  background: linear-gradient(to top, transparent, var(--cream));\par
  background-size: 50px 90px;\par
  background-repeat: no-repeat;\par
  border-top-left-radius: 100px;\par
  border-bottom-left-radius: 100px;\par
\}\par
.loader::after\{\par
  content:'';\par
  position: absolute;\par
  top:0;\par
  left: 50%;\par
  transform: translateX(-50%);\par
  width: 10px;\par
  height: 10px;\par
  border-radius:50%;\par
  background: var(--spray);\par
  box-shadow: 0 0 10px var(--spray),\par
  0 0 20px var(--spray),\par
  0 0 30px var(--spray),\par
  0 0 40px var(--spray),\par
  0 0 50px var(--spray),\par
  0 0 60px var(--spray),\par
  0 0 70px var(--spray),\par
  0 0 80px var(--spray),\par
  0 0 90px var(--spray),\par
  0 0 100px var(--spray)\par
\}\par
\par
.loader span\{\par
  position: absolute;\par
  top: 10px;\par
  left: 10px;\par
  right: 10px;\par
  bottom: 10px;\par
  background-color: var(--ebony);\par
  border-radius:50%;\par
\}\par
\par
@keyframes spin\{\par
  to\{\par
    transform: rotate(360deg)\par
  \}\par
\}\par
\par
import React from 'react'\par
\par
const Spinner = () => \{\par
    \par
    return (\par
        <div className='frame' >\par
            <div className='loader'>\par
            <span></span>\par
            </div>\par
\par
        </div>\par
     \par
    )\par
\}\par
export default Spinner\highlight4\b\fs28\par
\par
#dots                                                       \par
\highlight0\b0\fs16 .dots\{\par
  display: flex;\par
  justify-content: center;\par
  align-items: flex-end;\par
  background: pink;\par
  padding:2px;\par
\}\par
\par
.dots > *\{\par
  margin: 3px;\par
  background: red;\par
  padding: 3px;\par
  border-radius:50%;\par
\}\par
.dots::before\{\par
  content:'Loading'\par
\}\par
.dot\{\par
  animation: dots-anm 1s infinite;\par
\}\par
\par
@keyframes dots-anm\{\par
  0%\{\par
    opacity: 0;\par
  \}\par
  50%\{\par
    opacity: 1;\par
\par
  \}\par
  100%\{\par
    opacity: 0;\par
  \}\par
\}\par
\par
.dots div:nth-child(1)\{\par
  animation-delay: .3s;\par
\}\par
\par
.dots div:nth-child(2)\{\par
  animation-delay: .6s;\par
\}\par
\par
.dots div:nth-child(3)\{\par
  animation-delay: .9s;\par
\par
\b <div className='dots' >  \par
            <div className='dot'></div>\par
            <div className='dot'></div>\par
            <div className='dot'></div>\par
        </div>\par
\highlight4\b0 div \{\par
  -webkit-user-select: none; /* Safari */                                                                      \fs28   #highlight\fs16\par
  -ms-user-select: none; /* IE 10 and IE 11 */\par
  user-select: none; /* Standard syntax */\par
\}\par
\par
 \highlight1                <NavLink className ='x' activeClassName='x-active' exact to='/admin/masters'>\f1\lang1049\'cc\'e0\'f1\'f2\'e5\'f0\'e0</NavLink>\f0\lang1033             #activelink\f1\lang1049\par
.x-active\{\par
    color: red;\par
\}\par
{{\field{\*\fldinst{HYPERLINK https://www.youtube.com/watch?v=rD6662y-eWc }}{\fldrslt{https://www.youtube.com/watch?v=rD6662y-eWc\ul0\cf0}}}}\f1\fs16\par
\par
\highlight4\f0\fs32\lang1033 #overlay           \par
\highlight0\fs16 #grid variant\par
 .container \{\par
    display: grid;\par
  \}\par
  \par
  .content, .overlay \{\par
    grid-area: 1 / 1;\par
  \}\par
\par
  .overlay\{\par
      opacity: 0\par
  \}\par
    <div className="container">\par
  <div className="content">This is the content</div>\par
  <div className="overlay">Overlay - must be placed under content in the HTML</div>\par
</div>\par
\par
or\par
\par
<div> <------Relative\par
  <div/> <------Relative\par
  <div/> <------Absolute\par
<div/>\fs4\lang9\par
}
 