{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset204 Calibri;}}
{\colortbl ;\red255\green255\blue0;\red255\green0\blue0;\red0\green0\blue255;\red0\green255\blue0;\red0\green255\blue255;\red255\green0\blue255;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sl240\slmult1\highlight1\f0\fs16\lang9 npm install react-icons\par
\highlight2 &nbsp;    \par
&times:                x\par
\highlight0\par
\par
BOOTSTRAP INSTALLATION\par
1. npm install react-bootstrap bootstrap\par
2. \highlight1 src/index.js\highlight0       import 'bootstrap/dist/css/bootstrap.min.css';\par
3. \highlight1 public/index.html\highlight0  \par
  <link\par
  rel="stylesheet"\par
  href="{{\field{\*\fldinst{HYPERLINK https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css }}{\fldrslt{https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css\ul0\cf0}}}}\f0\fs16 "\par
  integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"\par
  crossorigin="anonymous"\par
/>\par
\par
\par
\par
MATERIAL UI INSTALLATION\par
1. @material-ui\par
2. @material-ui/icons\par
\par
\par
@import url('{{\field{\*\fldinst{HYPERLINK https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap }}{\fldrslt{https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap\ul0\cf0}}}}\f0\fs16 ');\par
a.brand-logo, h2  \{\par
    font-family: 'Dancing Script', cursive;                                       // GOOGLE FONTS\par
\}\par
\par
\highlight4 &:hover \{\par
            transform: translateY(-2px)                                                       //  move up image\par
        \}\par
\highlight5\par
\highlight1            <div className='row align-items-center '>                                #vertical bootstrap\par
\highlight5\par
       margin-left: auto;                                                         horizontal line at center\par
        margin-right:auto;\par
        width: 70%;\par
\highlight0\par
\highlight4 * \{\par
padding:0;\par
margin:0;\par
box-sizing:border-box                                                             //remove basic styles\par
\}\par
\highlight0\par
\par
\par
\highlight6\fs24 @media (min-width:700px)\{ \}\par
                         or           \par
flex-wrap:wrap \par
\par
\highlight0\fs16 .\highlight1 a1 \{\par
    background: red;                                                                                 FLEX\par
\b     display: flex;\par
\highlight5 align-items: flex-end;\par
\highlight1\b0\}\par
.x1 \{\par
\b     flex:1;\par
\b0     background: yellow;\par
\}\par
.x2 \{\par
\b     flex:3;\par
\b0     background: violet;\par
    margin: 0 20px 0 20px;\par
\}\par
.x3 \{\par
\b     flex:1;\par
\b0     background: rgb(137, 130, 238);\par
\}\par
\highlight0\par
<\highlight5 div style=\{\{display:'grid', gridTemplateColumns:'1fr 1fr 1fr 1fr' \}\}>                                             \f1\lang1049                                      \f0\lang9  grid\par
                           or                                                              \par
    <div style=\{\{display:'grid', \b\fs18 gridTemplateColumns:'repeat(4, 1fr\b0\fs16 )' \}\}> \par
    \{x.map(e=> (\par
      <div style=\{\{border:'1px solid red', margin:'5px\b ', textAlign:'center\b0 '\}\} >\{e\}</div>    ))\}\par
    </div>\f1\lang1049                  \par
                                  \par
     \f0\lang1033 grid-template-columns: minmax(\b auto-fill,\b0 150px, 250px) 1fr 1fr                   auto-fit           auto-fill  -  pereskakivat \f1\lang1049\par
     \f0\lang1033 grid-auto-rows: minmax(150px,auto)                                                               \par
    grid-auto-flow: row(column)                     order of  items                 \par
justify-items\par
align-items   \par
text-align\par
margin: 0 auto\par
justify content\f1\lang1049\par
\f0\lang9\par
\highlight1 div.innactive \{\par
    opacity: 0;                                                                                      hide\par
    pointer-events: none;\par
    transform: translate(-50%, 50%);\par
\}\par
\par
div.active \{\par
    opacity: 1;\par
    pointer-events: all;\par
    transform: translate(-50%, -50%);\par
\}\par
\highlight0\par
\highlight4 .center \{\par
    margin: 21px auto 36px;\par
    display: flex;\par
    align-items: center;\par
    border: solid 1px rgb(0, 200, 0);                                                             center frame                               \par
    width: fit-content;\par
    padding: 25px;\par
\}\par
\highlight0 .first \{\par
  background: brown;                                                                          #\highlight1 center div\par
\highlight0   position: fixed;\par
  left: 50%;\par
  top: 50%;\par
  transform: translate(-50%, -50%);\par
\}\par
\par
\par
\highlight4     width: fit-content;                                                                    fit in frame                       \par
\par
\par
\highlight0 img \{\par
width: 100%;                                                                              \highlight1 fit in window\highlight0\par
height: 100vh;\par
object-fit: cover;\par
\}\par
\par
or\par
\par
*,\par
*::before,\par
*::after \{\par
    margin:0;\par
    padding:0;\par
    box-sizing: inherit;\par
    overflow-x: hidden;\par
\}\par
\par
\par
---\par
    min-height: 20vh;   \highlight1  20% of screen height\par
\par
\highlight0 -------\par
\highlight5 @media screen and (max-width: 768px)\{                                 responsive\par
    .nav-links \{\par
        position: fixed;\par
        background:black;\par
\highlight0     \}\}\par
----------------------------------------------------------------------------------------------\par
\highlight1\par
\}    text-decoration: none;                                         remove underscore\par
\highlight0\}--------------------------------------------------------------------------------\par
\highlight4\par
.\b\fs28 button \b0\fs16\{\par
    height: 3.5rem;\par
    width: 36rem;\par
    font-size: 1.6rem;\par
    font-weight: 600;\par
    background-color: #1dace3;\par
    color: white;\par
    border-radius: 10rem;\par
    border:none;\par
    outline: none;\par
    cursor:pointer;\par
    transition: all 0.9s ease;\par
\}\par
.button:hover \{\par
    color: #1dace3 ;\par
    background-color: #f7f7f7;\par
\}\par
.btn:active \{\par
    background-color: #3e8e41;                             press effect\par
    box-shadow: 5px 5px #666;\par
    transform: translateY(4px);\par
  \}\par
\par
\highlight1 .nav-menu \{\par
    background:#060b26;                                                                 #hide#sidebar\par
    width:250px;\par
    height:100vh;\par
    display:flex;\par
    justify-content:center;\par
    position:fixed;\par
    top:0;\par
\cf2\b\fs20     left: -100%;\par
\cf0\b0\fs16     transition: 3200ms\par
\}\par
\par
.nav-menu.active \{\par
\cf2\b\fs20     left:0;\par
\cf0\b0\fs16     transition:2000ms;\par
\}\par
\highlight5\par
    letter-spacing: 5px;\par
    text-transform: uppercase;                                                              TEXT TO UPPERCASE && SPACE BETWEEN LETTERS\par
    line-height: 1.6                                                                                    \par
\highlight0 ----------------------------------------------------------------------------------------------------------------------------------------------\par
.\highlight4 a1 \{\par
    display: flex;\par
    flex-direction: column;\par
    text-align: center;\par
    max-width: 300px;\par
    width: 100%;                                                                                                  IMAGE CARD                                \par
    border: solid 3px;\par
\}\par
img \{\par
    width: 300px;\par
    height: 200px;\par
\}\par
.card-body \{\par
    background: red;\par
\}\par
\highlight5\par
 white-space: nowrap;                                                                                            TEXT OVERFLOW WITH ...\par
    overflow: hidden;\par
    text-overflow: ellipsis;\par
\par
\highlight6 ::-webkit-scrollbar \{                                                                       \highlight1\b\fs20 SCROLLBAR\highlight6\b0\fs16\par
    width: 35px;\par
\}\par
::-webkit-scrollbar-track \{\par
    background: pink;\par
    box-shadow: 0 0 2px rgba(0,0,0,.2) inset;\par
\}\par
\par
::-webkit-scrollbar-thumb \{\par
    background: linear-gradient(to bottom, black, green);\par
    border-radius: 25px;\par
    border: 2px solid red;\par
\}\par
\par
::-webkit-scrollbar-thumb:hover \{\par
    background: yellow;\par
\}\par
\par
\highlight1 container\highlight6 ::-webkit-scrollbar-thumb:hover \{               to certin div container\par
    background: yellow;\par
\}\par
\par
\par
\highlight1\fs44 #animation                                                   \par
\highlight0\fs16 .prf \{\par
    color: rgb(153, 0, 204);\par
    font-weight: 700;\par
    animation-name: prf;\par
    animation-duration: 4s;\par
    animation-delay: 1s;\par
\}\par
.prf:hover \{\par
    color: orange !important;\par
    font-weight: 600;\par
\}\par
  @keyframes prf \{\par
      /* 0% \{transform: scale(1);\}\par
      50%\{transform: scale(-1, 1);\}\par
      100% \{transform: scale(1); \} */\par
      /* 0% \{transform: rotate(360deg);\} */\par
      /* 0% \{transform: skew(50deg, 0deg);\}\par
      100% \{transform: skew(0deg, 0deg);\} */\par
      /* 0% \{transform: scale(1.3) rotate(360deg);\} */\par
      0% \{perspective: 0px;\}\par
      100% \{perspective: 400px;\}\par
  \}\par
\par
\highlight1 .x1 \{\par
    display: inline-block;                                                                                                                           #rotation\par
  \}\par
    .x1:hover \{\par
    animation: rotate-btn .9s linear 1;\par
    -webkit-animation: rotate-btn .9s linear 1;\par
  \}\par
  @keyframes rotate-btn \{\par
    0% \{\par
      transform: rotate(0);\par
    \}\par
    100% \{\par
      transform: rotate(-360deg);\par
    \}\par
  \}\par
\highlight0  .glw \{\par
      animation-name: g;                                                                                                     #glow\par
      animation-duration: 3s;\par
      color:blue;\par
  \}\par
\par
@keyframes g \{\par
    0% \{\par
        color:white;\par
    \}\par
    50% \{\par
        color:pink;\par
    \}\par
    100% \{\par
        color:blue\par
    \}\par
\highlight1 .glw3 \{\par
    width:100px;\par
    height:100px;\par
    border-radius: 50%;\par
    animation-name: glx;\par
    animation-duration: 5s;     \par
    animation-iteration-count: infinite;\par
\}\par
\par
@keyframes glx \{\par
    0% \{\par
        box-shadow: 0 0 13px 3px blue;\par
    \}\par
    \par
    50% \{\par
        box-shadow: 0 0 19px 5px blue;\par
    \}\par
    100% \{\par
        box-shadow: 0 0 13px 3px blue;\par
    \}\par
\} \par
\highlight4\b\fs20     box-shadow: 0 0 800px 90px green;        #box-shadow     1)x  2)y 3) blur-intensity   4)radius of blur\par
    text-shadow: 0 0 10px blue,  0 0 75px red;           #text shadow 1)x 2)y 3) radius razmazki 4) color\par
or        text-shadow: 0 0 4px red, 0 0 4px red, 0 0 4px red;            to intense shadow\par
\highlight1 .glw \{\par
    font-size: 80px;\par
    color: #fff;\par
    text-align: center;\par
    animation: glw 1s ease-in-out infinite alternate;                                #text-shadow\par
  \}\par
  \par
  @keyframes glw \{\par
    from \{\par
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #c7b6be, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;\par
    \}\par
    \par
    to \{\par
      text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;\par
    \}\par
  \} \b0\par
\highlight5\fs44 #form                                                   \par
\highlight1\fs16 css\par
\highlight0\par
.f1 \{\par
\tab position: relative;\par
\tab width: 50%;\par
\}\par
.f1 .i1\{\par
\tab width: 100%;\par
\tab outline: none;\par
\tab border:none;\par
\tab border-bottom: 1px solid #777;\par
\}\par
.f1 .i1:focus\{\par
\tab border-color: blue;\par
\tab border-width: medium medium 2px;\par
\}\par
.f1 .lbl \{\par
\tab position: absolute;\par
\tab pointer-events: none;\par
\tab left: 10px;\par
\tab transition: 0.2s ease all;\par
\}\par
\par
.f1 input:focus ~ .lbl,\par
.f1 input:not(:focus):valid ~ .lbl\{\par
\tab top: -12px;\par
\tab left: 10px;\par
\tab font-size: 13px;\par
    color:red;\par
\}\par
\highlight1 html\par
\highlight0   <div className="f1">\par
      <input className="i1" required/>\par
      <span className="lbl">Your email address</span>                   \highlight1 // ORDER MATTERS!!!\highlight0\par
    </div>\par
\par
\highlight5 import React,\{useState, useRef\} from 'react'\par
import \{RiCloseCircleFill\} from 'react-icons/ri'                                                        REACT VARIANT FLOATING INPUT\par
const Registration = () => \{\par
    const [name, setName] = useState()\par
    const [email, setEmail] = useState('')\par
    const [password, setPassword] = useState()\par
    const [inp1, setInp1] = useState('inp1')\par
    const eref = useRef()\par
    const f= () => \{\par
      setInp1('inp2')\par
      setEmail('')\par
      eref.current.focus()\par
    \}\par
    const b = () => \{\par
      email === '' && setInp1('inp1')\par
    \}\par
    return (\par
          <div style=\{\{display:'flex', justifyContent:'center'\}\}>\par
            <div style=\{\{marginTop:'5%'\}\}>\par
            <div className=\{inp1\}>Email</div>\par
            <input ref=\{eref\} style=\{\{width:'330px'\}\} value=\{email\} onFocus=\{f\} onChange=\{e=>setEmail(e.target.value)\} onBlur=\{b\}/>   \par
            \{ email && <RiCloseCircleFill onClick=\{f\} style=\{\{color:'orange', position:'absolute',marginTop:'6px', marginLeft:'-23px'\}\}/>\}\par
            </div>\par
          </div>\par
    )\par
\}\par
\par
export default Registration\par
\par
.inp1 \{\par
    position:absolute;\par
    margin-left: 5px;\par
    margin-top: 2px;\par
    transition:0.5s;\par
    color:rgba(0, 181, 204, 1)\par
\}\par
input\{\par
    border: none;\par
    border-bottom: 1px solid rgba(103, 128, 159, 0.4);\par
    outline:none;\par
    color: rgba(103, 128, 159, 1)\par
\}\par
\par
.inp2 \{\par
    position: absolute;\par
    margin-top: -19px;\par
    padding-left: 12px;\par
    font-size: 12px;\par
    color: orange;\par
    transition: 0.5s ease all;\par
\}\par
\highlight0\par
\highlight3\fs44 navbar      scroll                                              \highlight0\fs16\par
\par
.cont \{\par
    width:100%;\par
    height:100%;\par
    color: white;\par
    background:black;\par
    line-height: 1.2;\par
    /* overflow:hidden; */\par
    /* overflow-y: scroll;\par
    scroll-behavior: smooth; */\par
\}\par
\par
.nvbr \{\par
    position:fixed;\par
    top:0;\par
    z-index:1;\par
    display: flex;\par
    background:rgba(233, 122, 122, 0.7);\par
    width:100%;\par
    height:60px;\par
\}\par
.nvbr ul \{\par
    display: flex;\par
    list-style: none;\par
    width:100%;\par
    justify-content: center;\par
\}\par
.nvbr ul li\{\par
    margin: 0 1rem;\par
    padding: 1rem;\par
\}\par
\par
section \{\par
    display: flex;\par
    flex-direction: column;\par
    align-items: center;\par
    justify-content: center;\par
    text-align:center;\par
    width:100%;\par
    height:100vh;\par
\}\par
\par
section#home \{\par
    background: url('images/nails2.jpg') no-repeat center center/cover;\par
    \} \par
\b\par
<div className='cont' >\par
            <nav className='nvbr'>\par
                <ul>\par
                    <li><a href='#home'>Home</a></li>\par
                    <li><a href='#about'>About</a></li>\par
                    <li><a href='#service'>Service</a></li>\par
                    <li><a href='#contacts'>Contact</a></li>\par
                </ul>\par
            </nav>\par
            <section id='home'>\par
            <h1>Welcom</h1>\par
            <p>tttttt tttttttttt y u iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii\par
                ppppppppppppppp iii h t 6 g 7ppppppppppppppppppppppppp\par
            </p>\par
            </section>\par
            <section id='about'>\par
            <h1>About</h1>\par
            <p>tttttt tttttttttt y u iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii\par
                ppppppppppppppp iii h t 6 g 7ppppppppppppppppppppppppp\par
            </p>\par
            </section>\par
\highlight5\b0\fs24 #MODAL#CONFIRM                                                                             \par
\highlight0\fs16 <button type="button" className="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">\par
  Launch demo modal\par
</button>\par
\par
<div className="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">\par
  <div className="modal-dialog modal-sm">\par
    <div className="modal-content">\par
      <div className="modal-body text-center">\par
        Are You Sure? \par
      </div>\par
      <div className="modal-footer d-flex justify-content-center" >\par
            <button type="button" className="btn btn-danger btn-sm" data-bs-dismiss="modal">No</button>\par
        <button type="button" onClick=\{() =>deleteUserHandler(id)\} data-bs-dismiss="modal" className="btn btn-success btn-sm">Yes</button>\par
      </div>\par
    </div>\par
  </div>\par
</div>\par
}
 