<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href="../src/index.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <title>Amazona</title>
</head>
<body>
    <div class="grid-container">
        <header class='row' >
            <div >
                <a class='brand' href='index.html'>Amazon</a>
            </div>
            <div>
                <a href="cart.html">Cart</a>
                <a href="signin.html">Sign In</a>
            </div>
        </header>
        <main>
            <div class='row center'>
                <div class="card">
                    <a href="product.html">
                        <img class='medium' src='../public/uploads/20160927_gaf_u40_733.jpg' alt='product'/>
                    </a>
                    <div class="card-body">
                        <a href="product.html">
                            <h2>Nike Slim Shorts</h2>
                        </a>
                        <div class="rating">
                            <span>
                                <i class="fa fa-star-half-o" aria-hidden="true"></i>
                            </span>
                            <span>
                                <i class="fa fa-star-half-0"> </i>
                            </span>
                            <span>
                                <i class="fa fa-star"> </i>
                            </span>
                            <span>
                                <i class="fa fa-star"> </i>
                            </span>
                            <span>
                                <i class="fa fa-star"> </i>
                            </span>
                        </div>
                        <div class="price">
                            $ 120
                        </div>
                    </div>
                </div>
            </div>
            
        </main>
        <footer class='row center'>
            all rights reserved
        </footer>
    </div>
    
</body>
</html>