#root {
    height: 100%;
  }
  
html {
    font-size: 62.5%;
    box-sizing: border-box;
}
body {
    margin: 0;
    height: 100vh;
    font-size: 1.6rem;
    font-family: Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
.grid-container {
    display: grid;
    grid-template-areas: 'header' 'main' 'footer';
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    background: aqua;
    height: 100vh;
}
header {
    grid-area: header;
    background-color: #203040;
}

main {
    grid-area: main;
    padding: 1rem;
}
footer {
    grid-area: footer;
    background-color: #203040;
    color: #ffffff;
}
a {
    text-decoration: none;
}
a:hover {
    color: #ff8000;
}
header a{
    color: #ffffff;
    padding: 1rem;
}
a.brand {
    color:#ffffff;
    font-size: 3rem;
    font-weight: bold;
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.row.center {
    justify-content: center;
}

/* image */
img {
    border-radius: 0.5rem;
}
img.medium {
    max-width: 29rem;
    height:190px;
    width: 100%;
}

/* card */
.card {
    border: 0.1 rem #c0c0c0 solid;
    background-color: #f8f8f8;
    border-radius: 0.5rem;
    margin: 1rem;
    max-width:29rem;
}
.card-body {
    padding: 1rem;
    max-width: 29rem;
    height:190px;
    
}
.card-body > * {
    margin-bottom: 0.5rem;
}

.rating span {
    color: #f0c040;
    margin: 0.1rem;
}
.rating span:last-child {
    color:red;
    padding-left: 5px;
}

h2 {
    max-height: 3rem;
    overflow: AUTO;
}

::-webkit-scrollbar {
    width: 35px;
}
::-webkit-scrollbar-track {
    background: pink;
    box-shadow: 0 0 2px rgba(0,0,0,.2) inset;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(to bottom, black, green);
    border-radius: 25px;
    border: 2px solid red;
}

::-webkit-scrollbar-thumb:hover {
    background: yellow;
}

.a1 {
    background: red;
    display: flex;
}
.x1 {
    flex:1;
    background: yellow;
}
.x2 {
    flex:3;
    background: violet;
    margin: 0 20px 0 20px;
}
.x3 {
    flex:1;
    background: rgb(137, 130, 238);
}

.product-card{
    display: flex;
    margin: 1% 15% 0 15%;
    text-align: center;
    box-shadow: 12px 12px pink;

}

.product-image{
    flex: 1;
}
.product-info{
    flex: 1;
    padding-top: 2rem;
    background: violet;
}
.product-price{
    padding-top: 2rem;
    flex: 1;
    background: tomato;
}
.min-30 {
    min-width: 30rem;
}
img.small {
    max-width: 5rem;
    width:100%
}
.img1 {
    width: 60rem;
    height: 60rem;
}
.img1:hover {
    transform: translateY(-5px);
}
.btn {
    background: white;
    font-weight: 600;
    border:none;
    outline: none;
    width: 15rem;
    height: 4rem;
    box-shadow: 12px 12px #999;

  }
  
  .btn:active {
    background-color: #3e8e41;
    box-shadow: 6px 5px #666;
    transform: translateY(4px);
  }
  .btn:hover {
    color:white;
    background-color: black;
}

.alert {
    padding: 1rem;
    border: 0.1rem solid transparent;
    border-radius: 0.5rem;
}
.alert-info {
    color: #2020a0;
    background-color: #e0e0ff;
}
.alert-danger {
    color:red;
    background-color: #e0e0ff;
}
.badge {
    background: red;
    color: white;
    padding: 2px 5px 2px 5px;
    border-radius: 25px;
}

.active {
    background: yellow;
}